services:
  node-api-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: node-api:dev
    container_name: node-api-dev
    ports:
      - "4000:3000"
    environment:
      NODE_ENV: testing
      PORT: 3000
    volumes:
      - .:/app                        # mount local code into container
      - /app/node_modules             # keep container’s node_modules isolated
    command: npm run dev              # override CMD to use nodemon