# Port where the API server will run on the host machine
API_PORT=3000

# Do not use root as user because "root" is the default user in MySQL
DB_USER=test
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_NAME=my_database
# Path where the database files will be stored on the host machine
DB_DATA_PATH=./db_data